<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context-2.5.xsd
       http://www.springframework.org/schema/tx
       http://www.springframework.org/schema/tx/spring-tx.xsd">


    <!--CONFIG MANAGER-->
    <context:property-placeholder properties-ref="commonProperties" location="classpath*:config/database/database.properties"/>

    <!--DATABASE FACTORY-->
    <bean id="sessionFactory" class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
        <property name="dataSource" ref="dataSource"/>
        <property name="packagesToScan">
            <list>
                <value>com.l2jfrozen.database.model.game</value>
            </list>
        </property>
        <property name="hibernateProperties">
            <map>
                <entry key="hibernate.show_sql" value="false"/>
                <entry key="hibernate.format_sql" value="false"/>
                <entry key="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
                <entry key="hibernate.hbm2ddl.auto" value="update"/>
                <entry key="connection.autocommit" value="true"/>
                <entry key="hibernate.connection.charSet" value="UTF-8"/>
                <entry key="hibernate.connection.characterEncoding" value="UTF-8"/>
                <entry key="hibernate.connection.useUnicode" value="true"/>
                <entry key="hibernate.use_sql_comments" value="true"/>

                <entry key="hibernate.cache.use_query_cache" value="false"/>
                <entry key="hibernate.cache.query_cache_factory"
                       value="org.hibernate.cache.internal.StandardQueryCacheFactory"/>

                <entry key="hibernate.cache.use_minimal_puts" value=""/>
                <entry key="hibernate.cache.use_second_level_cache" value="false"/>
                <entry key="hibernate.cache.region.factory_class"
                       value="org.hibernate.cache.ehcache.EhCacheRegionFactory"/>
                <entry key="hibernate.connection.url" value="${database.url}"/>
                <entry key="hibernate.connection.driver_class" value="${database.driver}"/>
                <entry key="hibernate.connection.username" value="${database.login}"/>
                <entry key="hibernate.connection.password" value="${database.password}"/>

            </map>
        </property>
    </bean>

    <!--DATA SOURCE FOR DATABASE FACTORY-->
    <bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close">
        <property name="driverClass" value="${database.driver}"/>
        <property name="jdbcUrl" value="${database.url}"/>
        <property name="user" value="${database.login}"/>
        <property name="password" value="${database.password}"/>
        <property name="minPoolSize" value="10"/>
        <property name="maxPoolSize" value="${database.connection.maximum}"/>
        <property name="maxIdleTime" value="${database.connection.idle.time.ms}"/>
        <property name="testConnectionOnCheckin" value="false" />
        <property name="testConnectionOnCheckout" value="true" />
    </bean>
    <!--TRANSACTIONAL -->
    <tx:annotation-driven/>
    <bean id="transactionManager" class="org.springframework.orm.hibernate4.HibernateTransactionManager">
        <property name="sessionFactory" ref="sessionFactory"/>
    </bean>
    <!-- AOP LOGGER MANAGER-->
    <bean id="logaspect" class="com.l2jfrozen.database.AOPLoggerManager"/>
</beans>