<?xml version='1.0' encoding='utf-8'?>
<list>
    <item id='5576' name="Sound Test Boots">
        <for>
            <add val='0' order='0x10' stat='pDef'/>
        </for>
    </item>
    <item id='5590' name="Squeaking Shoes">
        <for>
            <add val='0' order='0x10' stat='pDef'/>
        </for>
    </item>
</list>