<?xml version='1.0' encoding='utf-8'?>
<list>
    <item id='7680' name="Raccoon Ear">
        <for>
            <add val='0' order='0x10' stat='pDef'/>
        </for>
    </item>
    <item id='7681' name="Outlaw's Eyepatch">
        <for>
            <add val='0' order='0x10' stat='pDef'/>
        </for>
    </item>
    <item id='7682' name="Maiden's Hairpin">
        <for>
            <add val='0' order='0x10' stat='pDef'/>
        </for>
    </item>
    <item id='7683' name="Rabbit Ear">
        <for>
            <add val='0' order='0x10' stat='pDef'/>
        </for>
    </item>
    <item id='7694' name="Noblesse Tiara">
        <for>
            <add val='0' order='0x10' stat='pDef'/>
        </for>
    </item>
    <item id='7695' name="Forget-me-not Hairpin">
        <for>
            <add val='0' order='0x10' stat='pDef'/>
        </for>
    </item>
    <item id='7696' name="Daisy Hairpin">
        <for>
            <add val='0' order='0x10' stat='pDef'/>
        </for>
    </item>
    <item id='7836' name="Santa's Hat">
        <for>
            <add val='0' order='0x10' stat='pDef'/>
        </for>
    </item>
    <item id='7837' name="Gold-line Mask">
        <for>
            <add val='0' order='0x10' stat='pDef'/>
        </for>
    </item>
</list>