<?xml version='1.0' encoding='utf-8'?>
<list>
    <item id='8541' name="Little Harness">
        <for>
            <add val='10' order='0x10' stat='mDef'/>
            <add val='25' order='0x10' stat='pDef'/>
        </for>
    </item>
    <item id='8552' name="Mask of Spirits">
        <for>
            <add val='0' order='0x10' stat='pDef'/>
        </for>
    </item>
    <item id='8557' name="Blue Party Hat">
        <for>
            <add val='0' order='0x10' stat='pDef'/>
        </for>
    </item>
    <item id='8558' name="Eva's Mark">
        <for>
            <add val='0' order='0x10' stat='pDef'/>
        </for>
    </item>
    <item id='8559' name="Diadem">
        <for>
            <add val='0' order='0x10' stat='pDef'/>
        </for>
    </item>
    <item id='8560' name="Teddy Bear Hat">
        <for>
            <add val='0' order='0x10' stat='pDef'/>
        </for>
    </item>
    <item id='8561' name="Piggy Hat">
        <for>
            <add val='0' order='0x10' stat='pDef'/>
        </for>
    </item>
    <item id='8562' name="Jester Hat">
        <for>
            <add val='0' order='0x10' stat='pDef'/>
        </for>
    </item>
    <item id='8563' name="Wizard's Hat">
        <for>
            <add val='0' order='0x10' stat='pDef'/>
        </for>
    </item>
    <item id='8564' name="Dapper Cap">
        <for>
            <add val='0' order='0x10' stat='pDef'/>
        </for>
    </item>
    <item id='8565' name="Romantic Chapeau">
        <for>
            <add val='0' order='0x10' stat='pDef'/>
        </for>
    </item>
    <item id='8566' name="Iron Circlet">
        <for>
            <add val='0' order='0x10' stat='pDef'/>
        </for>
    </item>
    <item id='8567' name="Valakas Slayer Circlet">
        <for>
            <add val='0' order='0x10' stat='pDef'/>
        </for>
    </item>
    <item id='8568' name="Antharas Slayer Circlet">
        <for>
            <add val='0' order='0x10' stat='pDef'/>
        </for>
    </item>
    <item id='8569' name="Half Face Mask">
        <for>
            <add val='0' order='0x10' stat='pDef'/>
        </for>
    </item>
</list>