<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="statBonus.xsd">
    <STR>
        <!-- 1.036^(STR-34.845) -->
        <stat value="0" bonus="0.29"/>
        <!-- Not Needed -->
        <stat value="1" bonus="0.3"/>
        <stat value="2" bonus="0.31"/>
        <stat value="3" bonus="0.32"/>
        <stat value="4" bonus="0.34"/>
        <stat value="5" bonus="0.35"/>
        <stat value="6" bonus="0.36"/>
        <stat value="7" bonus="0.37"/>
        <stat value="8" bonus="0.39"/>
        <stat value="9" bonus="0.4"/>
        <stat value="10" bonus="0.42"/>
        <stat value="11" bonus="0.43"/>
        <stat value="12" bonus="0.45"/>
        <stat value="13" bonus="0.46"/>
        <stat value="14" bonus="0.48"/>
        <stat value="15" bonus="0.5"/>
        <stat value="16" bonus="0.51"/>
        <stat value="17" bonus="0.53"/>
        <stat value="18" bonus="0.55"/>
        <stat value="19" bonus="0.57"/>
        <stat value="20" bonus="0.59"/>
        <stat value="21" bonus="0.61"/>
        <stat value="22" bonus="0.63"/>
        <stat value="23" bonus="0.66"/>
        <stat value="24" bonus="0.68"/>
        <stat value="25" bonus="0.71"/>
        <stat value="26" bonus="0.73"/>
        <stat value="27" bonus="0.76"/>
        <stat value="28" bonus="0.78"/>
        <stat value="29" bonus="0.81"/>
        <stat value="30" bonus="0.84"/>
        <stat value="31" bonus="0.87"/>
        <stat value="32" bonus="0.9"/>
        <stat value="33" bonus="0.94"/>
        <stat value="34" bonus="0.97"/>
        <stat value="35" bonus="1.01"/>
        <stat value="36" bonus="1.04"/>
        <stat value="37" bonus="1.08"/>
        <stat value="38" bonus="1.12"/>
        <stat value="39" bonus="1.16"/>
        <stat value="40" bonus="1.2"/>
        <stat value="41" bonus="1.24"/>
        <stat value="42" bonus="1.29"/>
        <stat value="43" bonus="1.33"/>
        <stat value="44" bonus="1.38"/>
        <stat value="45" bonus="1.43"/>
        <stat value="46" bonus="1.48"/>
        <stat value="47" bonus="1.54"/>
        <stat value="48" bonus="1.59"/>
        <stat value="49" bonus="1.65"/>
        <stat value="50" bonus="1.71"/>
        <stat value="51" bonus="1.77"/>
        <stat value="52" bonus="1.83"/>
        <stat value="53" bonus="1.9"/>
        <stat value="54" bonus="1.97"/>
        <stat value="55" bonus="2.04"/>
        <stat value="56" bonus="2.11"/>
        <stat value="57" bonus="2.19"/>
        <stat value="58" bonus="2.27"/>
        <stat value="59" bonus="2.35"/>
        <stat value="60" bonus="2.43"/>
        <stat value="61" bonus="2.52"/>
        <stat value="62" bonus="2.61"/>
        <stat value="63" bonus="2.71"/>
        <stat value="64" bonus="2.8"/>
        <stat value="65" bonus="2.91"/>
        <stat value="66" bonus="3.01"/>
        <stat value="67" bonus="3.12"/>
        <stat value="68" bonus="3.23"/>
        <stat value="69" bonus="3.35"/>
        <stat value="70" bonus="3.47"/>
        <stat value="71" bonus="3.59"/>
        <stat value="72" bonus="3.72"/>
        <stat value="73" bonus="3.86"/>
        <stat value="74" bonus="3.99"/>
        <stat value="75" bonus="4.14"/>
        <stat value="76" bonus="4.29"/>
        <stat value="77" bonus="4.44"/>
        <stat value="78" bonus="4.6"/>
        <stat value="79" bonus="4.77"/>
        <stat value="80" bonus="4.94"/>
        <stat value="81" bonus="5.12"/>
        <stat value="82" bonus="5.3"/>
        <stat value="83" bonus="5.49"/>
        <stat value="84" bonus="5.69"/>
        <stat value="85" bonus="5.89"/>
        <stat value="86" bonus="6.11"/>
        <stat value="87" bonus="6.33"/>
        <stat value="88" bonus="6.55"/>
        <stat value="89" bonus="6.79"/>
        <stat value="90" bonus="7.03"/>
        <stat value="91" bonus="7.29"/>
        <stat value="92" bonus="7.55"/>
        <stat value="93" bonus="7.82"/>
        <stat value="94" bonus="8.1"/>
        <stat value="95" bonus="8.39"/>
        <stat value="96" bonus="8.7"/>
        <stat value="97" bonus="9.01"/>
        <stat value="98" bonus="9.33"/>
        <stat value="99" bonus="9.67"/>
    </STR>
    <INT>
        <!-- 1.020^(INT-31.375) -->
        <stat value="0" bonus="0.54"/>
        <!-- Not Needed -->
        <stat value="1" bonus="0.55"/>
        <stat value="2" bonus="0.56"/>
        <stat value="3" bonus="0.57"/>
        <stat value="4" bonus="0.58"/>
        <stat value="5" bonus="0.59"/>
        <stat value="6" bonus="0.61"/>
        <stat value="7" bonus="0.62"/>
        <stat value="8" bonus="0.63"/>
        <stat value="9" bonus="0.64"/>
        <stat value="10" bonus="0.65"/>
        <stat value="11" bonus="0.67"/>
        <stat value="12" bonus="0.68"/>
        <stat value="13" bonus="0.69"/>
        <stat value="14" bonus="0.71"/>
        <stat value="15" bonus="0.72"/>
        <stat value="16" bonus="0.74"/>
        <stat value="17" bonus="0.75"/>
        <stat value="18" bonus="0.77"/>
        <stat value="19" bonus="0.78"/>
        <stat value="20" bonus="0.8"/>
        <stat value="21" bonus="0.81"/>
        <stat value="22" bonus="0.83"/>
        <stat value="23" bonus="0.85"/>
        <stat value="24" bonus="0.86"/>
        <stat value="25" bonus="0.88"/>
        <stat value="26" bonus="0.9"/>
        <stat value="27" bonus="0.92"/>
        <stat value="28" bonus="0.94"/>
        <stat value="29" bonus="0.95"/>
        <stat value="30" bonus="0.97"/>
        <stat value="31" bonus="0.99"/>
        <stat value="32" bonus="1.01"/>
        <stat value="33" bonus="1.03"/>
        <stat value="34" bonus="1.05"/>
        <stat value="35" bonus="1.07"/>
        <stat value="36" bonus="1.1"/>
        <stat value="37" bonus="1.12"/>
        <stat value="38" bonus="1.14"/>
        <stat value="39" bonus="1.16"/>
        <stat value="40" bonus="1.19"/>
        <stat value="41" bonus="1.21"/>
        <stat value="42" bonus="1.23"/>
        <stat value="43" bonus="1.26"/>
        <stat value="44" bonus="1.28"/>
        <stat value="45" bonus="1.31"/>
        <stat value="46" bonus="1.34"/>
        <stat value="47" bonus="1.36"/>
        <stat value="48" bonus="1.39"/>
        <stat value="49" bonus="1.42"/>
        <stat value="50" bonus="1.45"/>
        <stat value="51" bonus="1.47"/>
        <stat value="52" bonus="1.5"/>
        <stat value="53" bonus="1.53"/>
        <stat value="54" bonus="1.57"/>
        <stat value="55" bonus="1.6"/>
        <stat value="56" bonus="1.63"/>
        <stat value="57" bonus="1.66"/>
        <stat value="58" bonus="1.69"/>
        <stat value="59" bonus="1.73"/>
        <stat value="60" bonus="1.76"/>
        <stat value="61" bonus="1.8"/>
        <stat value="62" bonus="1.83"/>
        <stat value="63" bonus="1.87"/>
        <stat value="64" bonus="1.91"/>
        <stat value="65" bonus="1.95"/>
        <stat value="66" bonus="1.99"/>
        <stat value="67" bonus="2.02"/>
        <stat value="68" bonus="2.07"/>
        <stat value="69" bonus="2.11"/>
        <stat value="70" bonus="2.15"/>
        <stat value="71" bonus="2.19"/>
        <stat value="72" bonus="2.24"/>
        <stat value="73" bonus="2.28"/>
        <stat value="74" bonus="2.33"/>
        <stat value="75" bonus="2.37"/>
        <stat value="76" bonus="2.42"/>
        <stat value="77" bonus="2.47"/>
        <stat value="78" bonus="2.52"/>
        <stat value="79" bonus="2.57"/>
        <stat value="80" bonus="2.62"/>
        <stat value="81" bonus="2.67"/>
        <stat value="82" bonus="2.73"/>
        <stat value="83" bonus="2.78"/>
        <stat value="84" bonus="2.84"/>
        <stat value="85" bonus="2.89"/>
        <stat value="86" bonus="2.95"/>
        <stat value="87" bonus="3.01"/>
        <stat value="88" bonus="3.07"/>
        <stat value="89" bonus="3.13"/>
        <stat value="90" bonus="3.19"/>
        <stat value="91" bonus="3.26"/>
        <stat value="92" bonus="3.32"/>
        <stat value="93" bonus="3.39"/>
        <stat value="94" bonus="3.46"/>
        <stat value="95" bonus="3.53"/>
        <stat value="96" bonus="3.6"/>
        <stat value="97" bonus="3.67"/>
        <stat value="98" bonus="3.74"/>
        <stat value="99" bonus="3.82"/>
    </INT>
    <CON>
        <!-- 1.030^(CON-27.632) -->
        <stat value="0" bonus="0.45"/>
        <!-- Not Needed -->
        <stat value="1" bonus="0.46"/>
        <stat value="2" bonus="0.47"/>
        <stat value="3" bonus="0.48"/>
        <stat value="4" bonus="0.5"/>
        <stat value="5" bonus="0.51"/>
        <stat value="6" bonus="0.53"/>
        <stat value="7" bonus="0.54"/>
        <stat value="8" bonus="0.56"/>
        <stat value="9" bonus="0.58"/>
        <stat value="10" bonus="0.59"/>
        <stat value="11" bonus="0.61"/>
        <stat value="12" bonus="0.63"/>
        <stat value="13" bonus="0.65"/>
        <stat value="14" bonus="0.67"/>
        <stat value="15" bonus="0.69"/>
        <stat value="16" bonus="0.71"/>
        <stat value="17" bonus="0.73"/>
        <stat value="18" bonus="0.75"/>
        <stat value="19" bonus="0.77"/>
        <stat value="20" bonus="0.8"/>
        <stat value="21" bonus="0.82"/>
        <stat value="22" bonus="0.85"/>
        <stat value="23" bonus="0.87"/>
        <stat value="24" bonus="0.9"/>
        <stat value="25" bonus="0.93"/>
        <stat value="26" bonus="0.95"/>
        <stat value="27" bonus="0.98"/>
        <stat value="28" bonus="1.01"/>
        <stat value="29" bonus="1.04"/>
        <stat value="30" bonus="1.07"/>
        <stat value="31" bonus="1.1"/>
        <stat value="32" bonus="1.14"/>
        <stat value="33" bonus="1.17"/>
        <stat value="34" bonus="1.21"/>
        <stat value="35" bonus="1.24"/>
        <stat value="36" bonus="1.28"/>
        <stat value="37" bonus="1.32"/>
        <stat value="38" bonus="1.36"/>
        <stat value="39" bonus="1.4"/>
        <stat value="40" bonus="1.44"/>
        <stat value="41" bonus="1.48"/>
        <stat value="42" bonus="1.53"/>
        <stat value="43" bonus="1.58"/>
        <stat value="44" bonus="1.62"/>
        <stat value="45" bonus="1.67"/>
        <stat value="46" bonus="1.72"/>
        <stat value="47" bonus="1.77"/>
        <stat value="48" bonus="1.83"/>
        <stat value="49" bonus="1.88"/>
        <stat value="50" bonus="1.94"/>
        <stat value="51" bonus="2"/>
        <stat value="52" bonus="2.06"/>
        <stat value="53" bonus="2.12"/>
        <stat value="54" bonus="2.18"/>
        <stat value="55" bonus="2.25"/>
        <stat value="56" bonus="2.31"/>
        <stat value="57" bonus="2.38"/>
        <stat value="58" bonus="2.45"/>
        <stat value="59" bonus="2.53"/>
        <stat value="60" bonus="2.6"/>
        <stat value="61" bonus="2.68"/>
        <stat value="62" bonus="2.76"/>
        <stat value="63" bonus="2.84"/>
        <stat value="64" bonus="2.93"/>
        <stat value="65" bonus="3.02"/>
        <stat value="66" bonus="3.11"/>
        <stat value="67" bonus="3.2"/>
        <stat value="68" bonus="3.3"/>
        <stat value="69" bonus="3.4"/>
        <stat value="70" bonus="3.5"/>
        <stat value="71" bonus="3.6"/>
        <stat value="72" bonus="3.71"/>
        <stat value="73" bonus="3.82"/>
        <stat value="74" bonus="3.94"/>
        <stat value="75" bonus="4.06"/>
        <stat value="76" bonus="4.18"/>
        <stat value="77" bonus="4.3"/>
        <stat value="78" bonus="4.43"/>
        <stat value="79" bonus="4.56"/>
        <stat value="80" bonus="4.7"/>
        <stat value="81" bonus="4.84"/>
        <stat value="82" bonus="4.99"/>
        <stat value="83" bonus="5.14"/>
        <stat value="84" bonus="5.29"/>
        <stat value="85" bonus="5.45"/>
        <stat value="86" bonus="5.61"/>
        <stat value="87" bonus="5.78"/>
        <stat value="88" bonus="5.96"/>
        <stat value="89" bonus="6.13"/>
        <stat value="90" bonus="6.32"/>
        <stat value="91" bonus="6.51"/>
        <stat value="92" bonus="6.7"/>
        <stat value="93" bonus="6.9"/>
        <stat value="94" bonus="7.11"/>
        <stat value="95" bonus="7.33"/>
        <stat value="96" bonus="7.54"/>
        <stat value="97" bonus="7.77"/>
        <stat value="98" bonus="8"/>
        <stat value="99" bonus="8.24"/>
    </CON>
    <MEN>
        <!-- 1.010^(MEN+0.060) -->
        <stat value="0" bonus="1"/>
        <!-- Not Needed -->
        <stat value="1" bonus="1.01"/>
        <stat value="2" bonus="1.02"/>
        <stat value="3" bonus="1.03"/>
        <stat value="4" bonus="1.04"/>
        <stat value="5" bonus="1.05"/>
        <stat value="6" bonus="1.06"/>
        <stat value="7" bonus="1.07"/>
        <stat value="8" bonus="1.08"/>
        <stat value="9" bonus="1.09"/>
        <stat value="10" bonus="1.11"/>
        <stat value="11" bonus="1.12"/>
        <stat value="12" bonus="1.13"/>
        <stat value="13" bonus="1.14"/>
        <stat value="14" bonus="1.15"/>
        <stat value="15" bonus="1.16"/>
        <stat value="16" bonus="1.17"/>
        <stat value="17" bonus="1.19"/>
        <stat value="18" bonus="1.2"/>
        <stat value="19" bonus="1.21"/>
        <stat value="20" bonus="1.22"/>
        <stat value="21" bonus="1.23"/>
        <stat value="22" bonus="1.25"/>
        <stat value="23" bonus="1.26"/>
        <stat value="24" bonus="1.27"/>
        <stat value="25" bonus="1.28"/>
        <stat value="26" bonus="1.3"/>
        <stat value="27" bonus="1.31"/>
        <stat value="28" bonus="1.32"/>
        <stat value="29" bonus="1.34"/>
        <stat value="30" bonus="1.35"/>
        <stat value="31" bonus="1.36"/>
        <stat value="32" bonus="1.38"/>
        <stat value="33" bonus="1.39"/>
        <stat value="34" bonus="1.4"/>
        <stat value="35" bonus="1.42"/>
        <stat value="36" bonus="1.43"/>
        <stat value="37" bonus="1.45"/>
        <stat value="38" bonus="1.46"/>
        <stat value="39" bonus="1.48"/>
        <stat value="40" bonus="1.49"/>
        <stat value="41" bonus="1.5"/>
        <stat value="42" bonus="1.52"/>
        <stat value="43" bonus="1.53"/>
        <stat value="44" bonus="1.55"/>
        <stat value="45" bonus="1.57"/>
        <stat value="46" bonus="1.58"/>
        <stat value="47" bonus="1.6"/>
        <stat value="48" bonus="1.61"/>
        <stat value="49" bonus="1.63"/>
        <stat value="50" bonus="1.65"/>
        <stat value="51" bonus="1.66"/>
        <stat value="52" bonus="1.68"/>
        <stat value="53" bonus="1.7"/>
        <stat value="54" bonus="1.71"/>
        <stat value="55" bonus="1.73"/>
        <stat value="56" bonus="1.75"/>
        <stat value="57" bonus="1.76"/>
        <stat value="58" bonus="1.78"/>
        <stat value="59" bonus="1.8"/>
        <stat value="60" bonus="1.82"/>
        <stat value="61" bonus="1.84"/>
        <stat value="62" bonus="1.85"/>
        <stat value="63" bonus="1.87"/>
        <stat value="64" bonus="1.89"/>
        <stat value="65" bonus="1.91"/>
        <stat value="66" bonus="1.93"/>
        <stat value="67" bonus="1.95"/>
        <stat value="68" bonus="1.97"/>
        <stat value="69" bonus="1.99"/>
        <stat value="70" bonus="2.01"/>
        <stat value="71" bonus="2.03"/>
        <stat value="72" bonus="2.05"/>
        <stat value="73" bonus="2.07"/>
        <stat value="74" bonus="2.09"/>
        <stat value="75" bonus="2.11"/>
        <stat value="76" bonus="2.13"/>
        <stat value="77" bonus="2.15"/>
        <stat value="78" bonus="2.17"/>
        <stat value="79" bonus="2.2"/>
        <stat value="80" bonus="2.22"/>
        <stat value="81" bonus="2.24"/>
        <stat value="82" bonus="2.26"/>
        <stat value="83" bonus="2.29"/>
        <stat value="84" bonus="2.31"/>
        <stat value="85" bonus="2.33"/>
        <stat value="86" bonus="2.35"/>
        <stat value="87" bonus="2.38"/>
        <stat value="88" bonus="2.4"/>
        <stat value="89" bonus="2.43"/>
        <stat value="90" bonus="2.45"/>
        <stat value="91" bonus="2.47"/>
        <stat value="92" bonus="2.5"/>
        <stat value="93" bonus="2.52"/>
        <stat value="94" bonus="2.55"/>
        <stat value="95" bonus="2.58"/>
        <stat value="96" bonus="2.6"/>
        <stat value="97" bonus="2.63"/>
        <stat value="98" bonus="2.65"/>
        <stat value="99" bonus="2.68"/>
    </MEN>
    <DEX>
        <!-- 1.009^(DEX-19.360) -->
        <stat value="0" bonus="0.84"/>
        <!-- Not Needed -->
        <stat value="1" bonus="0.85"/>
        <stat value="2" bonus="0.86"/>
        <stat value="3" bonus="0.86"/>
        <stat value="4" bonus="0.87"/>
        <stat value="5" bonus="0.88"/>
        <stat value="6" bonus="0.89"/>
        <stat value="7" bonus="0.9"/>
        <stat value="8" bonus="0.9"/>
        <stat value="9" bonus="0.91"/>
        <stat value="10" bonus="0.92"/>
        <stat value="11" bonus="0.93"/>
        <stat value="12" bonus="0.94"/>
        <stat value="13" bonus="0.94"/>
        <stat value="14" bonus="0.95"/>
        <stat value="15" bonus="0.96"/>
        <stat value="16" bonus="0.97"/>
        <stat value="17" bonus="0.98"/>
        <stat value="18" bonus="0.99"/>
        <stat value="19" bonus="1"/>
        <stat value="20" bonus="1.01"/>
        <stat value="21" bonus="1.01"/>
        <stat value="22" bonus="1.02"/>
        <stat value="23" bonus="1.03"/>
        <stat value="24" bonus="1.04"/>
        <stat value="25" bonus="1.05"/>
        <stat value="26" bonus="1.06"/>
        <stat value="27" bonus="1.07"/>
        <stat value="28" bonus="1.08"/>
        <stat value="29" bonus="1.09"/>
        <stat value="30" bonus="1.1"/>
        <stat value="31" bonus="1.11"/>
        <stat value="32" bonus="1.12"/>
        <stat value="33" bonus="1.13"/>
        <stat value="34" bonus="1.14"/>
        <stat value="35" bonus="1.15"/>
        <stat value="36" bonus="1.16"/>
        <stat value="37" bonus="1.17"/>
        <stat value="38" bonus="1.18"/>
        <stat value="39" bonus="1.19"/>
        <stat value="40" bonus="1.2"/>
        <stat value="41" bonus="1.21"/>
        <stat value="42" bonus="1.22"/>
        <stat value="43" bonus="1.24"/>
        <stat value="44" bonus="1.25"/>
        <stat value="45" bonus="1.26"/>
        <stat value="46" bonus="1.27"/>
        <stat value="47" bonus="1.28"/>
        <stat value="48" bonus="1.29"/>
        <stat value="49" bonus="1.3"/>
        <stat value="50" bonus="1.32"/>
        <stat value="51" bonus="1.33"/>
        <stat value="52" bonus="1.34"/>
        <stat value="53" bonus="1.35"/>
        <stat value="54" bonus="1.36"/>
        <stat value="55" bonus="1.38"/>
        <stat value="56" bonus="1.39"/>
        <stat value="57" bonus="1.4"/>
        <stat value="58" bonus="1.41"/>
        <stat value="59" bonus="1.43"/>
        <stat value="60" bonus="1.44"/>
        <stat value="61" bonus="1.45"/>
        <stat value="62" bonus="1.47"/>
        <stat value="63" bonus="1.48"/>
        <stat value="64" bonus="1.49"/>
        <stat value="65" bonus="1.51"/>
        <stat value="66" bonus="1.52"/>
        <stat value="67" bonus="1.53"/>
        <stat value="68" bonus="1.55"/>
        <stat value="69" bonus="1.56"/>
        <stat value="70" bonus="1.57"/>
        <stat value="71" bonus="1.59"/>
        <stat value="72" bonus="1.6"/>
        <stat value="73" bonus="1.62"/>
        <stat value="74" bonus="1.63"/>
        <stat value="75" bonus="1.65"/>
        <stat value="76" bonus="1.66"/>
        <stat value="77" bonus="1.68"/>
        <stat value="78" bonus="1.69"/>
        <stat value="79" bonus="1.71"/>
        <stat value="80" bonus="1.72"/>
        <stat value="81" bonus="1.74"/>
        <stat value="82" bonus="1.75"/>
        <stat value="83" bonus="1.77"/>
        <stat value="84" bonus="1.78"/>
        <stat value="85" bonus="1.8"/>
        <stat value="86" bonus="1.82"/>
        <stat value="87" bonus="1.83"/>
        <stat value="88" bonus="1.85"/>
        <stat value="89" bonus="1.87"/>
        <stat value="90" bonus="1.88"/>
        <stat value="91" bonus="1.9"/>
        <stat value="92" bonus="1.92"/>
        <stat value="93" bonus="1.93"/>
        <stat value="94" bonus="1.95"/>
        <stat value="95" bonus="1.97"/>
        <stat value="96" bonus="1.99"/>
        <stat value="97" bonus="2"/>
        <stat value="98" bonus="2.02"/>
        <stat value="99" bonus="2.04"/>
    </DEX>
    <WIT>
        <!-- 1.050^(WIT-20.000) -->
        <stat value="0" bonus="0.39"/>
        <!-- Not Needed -->
        <stat value="1" bonus="0.4"/>
        <stat value="2" bonus="0.42"/>
        <stat value="3" bonus="0.44"/>
        <stat value="4" bonus="0.46"/>
        <stat value="5" bonus="0.48"/>
        <stat value="6" bonus="0.51"/>
        <stat value="7" bonus="0.53"/>
        <stat value="8" bonus="0.56"/>
        <stat value="9" bonus="0.58"/>
        <stat value="10" bonus="0.61"/>
        <stat value="11" bonus="0.64"/>
        <stat value="12" bonus="0.68"/>
        <stat value="13" bonus="0.71"/>
        <stat value="14" bonus="0.75"/>
        <stat value="15" bonus="0.78"/>
        <stat value="16" bonus="0.82"/>
        <stat value="17" bonus="0.86"/>
        <stat value="18" bonus="0.91"/>
        <stat value="19" bonus="0.95"/>
        <stat value="20" bonus="1"/>
        <stat value="21" bonus="1.05"/>
        <stat value="22" bonus="1.1"/>
        <stat value="23" bonus="1.16"/>
        <stat value="24" bonus="1.22"/>
        <stat value="25" bonus="1.28"/>
        <stat value="26" bonus="1.34"/>
        <stat value="27" bonus="1.41"/>
        <stat value="28" bonus="1.48"/>
        <stat value="29" bonus="1.55"/>
        <stat value="30" bonus="1.63"/>
        <stat value="31" bonus="1.71"/>
        <stat value="32" bonus="1.8"/>
        <stat value="33" bonus="1.89"/>
        <stat value="34" bonus="1.98"/>
        <stat value="35" bonus="2.08"/>
        <stat value="36" bonus="2.18"/>
        <stat value="37" bonus="2.29"/>
        <stat value="38" bonus="2.41"/>
        <stat value="39" bonus="2.53"/>
        <stat value="40" bonus="2.65"/>
        <stat value="41" bonus="2.79"/>
        <stat value="42" bonus="2.93"/>
        <stat value="43" bonus="3.07"/>
        <stat value="44" bonus="3.23"/>
        <stat value="45" bonus="3.39"/>
        <stat value="46" bonus="3.56"/>
        <stat value="47" bonus="3.73"/>
        <stat value="48" bonus="3.92"/>
        <stat value="49" bonus="4.12"/>
        <stat value="50" bonus="4.32"/>
        <stat value="51" bonus="4.54"/>
        <stat value="52" bonus="4.76"/>
        <stat value="53" bonus="5"/>
        <stat value="54" bonus="5.25"/>
        <stat value="55" bonus="5.52"/>
        <stat value="56" bonus="5.79"/>
        <stat value="57" bonus="6.08"/>
        <stat value="58" bonus="6.39"/>
        <stat value="59" bonus="6.7"/>
        <stat value="60" bonus="7.04"/>
        <stat value="61" bonus="7.39"/>
        <stat value="62" bonus="7.76"/>
        <stat value="63" bonus="8.15"/>
        <stat value="64" bonus="8.56"/>
        <stat value="65" bonus="8.99"/>
        <stat value="66" bonus="9.43"/>
        <stat value="67" bonus="9.91"/>
        <stat value="68" bonus="10.4"/>
        <stat value="69" bonus="10.92"/>
        <stat value="70" bonus="11.47"/>
        <stat value="71" bonus="12.04"/>
        <stat value="72" bonus="12.64"/>
        <stat value="73" bonus="13.27"/>
        <stat value="74" bonus="13.94"/>
        <stat value="75" bonus="14.64"/>
        <stat value="76" bonus="15.37"/>
        <stat value="77" bonus="16.14"/>
        <stat value="78" bonus="16.94"/>
        <stat value="79" bonus="17.79"/>
        <stat value="80" bonus="18.68"/>
        <stat value="81" bonus="19.61"/>
        <stat value="82" bonus="20.59"/>
        <stat value="83" bonus="21.62"/>
        <stat value="84" bonus="22.7"/>
        <stat value="85" bonus="23.84"/>
        <stat value="86" bonus="25.03"/>
        <stat value="87" bonus="26.28"/>
        <stat value="88" bonus="27.6"/>
        <stat value="89" bonus="28.98"/>
        <stat value="90" bonus="30.43"/>
        <stat value="91" bonus="31.95"/>
        <stat value="92" bonus="33.55"/>
        <stat value="93" bonus="35.22"/>
        <stat value="94" bonus="36.98"/>
        <stat value="95" bonus="38.83"/>
        <stat value="96" bonus="40.77"/>
        <stat value="97" bonus="42.81"/>
        <stat value="98" bonus="44.95"/>
        <stat value="99" bonus="47.2"/>
    </WIT>
</list>