<?xml version='1.0' encoding='utf-8'?>
<list>
    <!-- Pack:l2jfrozen Site:www.l2jfrozen.com -->
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="1400" levels="10" name="Turn Undead" enchantLevels1="30" enchantLevels2="30">
        <table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84
            85 85 85
        </table>
        <enchant1 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant2 name="magicLvl" val="#enchantMagicLvl"/>
        <table name="#ench1Power">413 415 417 419 421 423 425 427 429 431 433 435 437 439 441 443 445 447 449 451 453
            455 457 459 461 463 465 467 469 471
        </table>
        <table name="#ench2MpConsume">68 67 66 65 63 62 62 61 60 58 57 55 55 55 53 52 51 50 48 47 47 46 44 43 42 41 40
            40 48 47
        </table>
        <table name="#mpConsume">52 54 55 58 60 62 64 65 67 69</table>
        <table name="#itemConsumeCount">3 3 4 4 4 4 5 5 5 5</table>
        <set name="power" val="30"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="itemConsumeId" val="3031"/>
        <set name="itemConsumeCount" val="#itemConsumeCount"/>
        <set name="reuseDelay" val="20000"/>
        <set name="hitTime" val="4000"/>
        <set name="target" val="TARGET_UNDEAD"/>
        <set name="skillType" val="FEAR"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="lethal2" val="32"/>
        <set name="castRange" val="900"/>
        <set name="effectRange" val="1400"/>
        <set name="isMagic" val="true"/>
        <enchant1 name="power" val="#ench1Power"/>
        <enchant2 name="mpConsume" val="#ench2MpConsume"/>
        <for>
            <effect count="5" name="Fear" time="2" val="0"/>
        </for>
    </skill>
    <skill id="1401" levels="11" name="Major Heal" enchantLevels1="30" enchantLevels2="30">
        <table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84
            85 85 85
        </table>
        <enchant1 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant2 name="magicLvl" val="#enchantMagicLvl"/>
        <table name="#ench1Power">947 949 951 954 956 958 960 963 965 967 969 972 974 976 979 981 983 985 988 990 992
            994 997 999 1001 1003 1006 1008 1010 1013
        </table>
        <table name="#ench2MpConsume">78 77 76 75 73 72 72 71 70 68 67 66 65 65 63 62 61 60 58 57 57 56 55 53 52 51 50
            50 48 47
        </table>
        <table name="#mpConsume">60 64 65 67 69 72 74 77 78 80 80</table>
        <table name="#power">690 722 753 783 812 840 867 892 915 936 946</table>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="itemConsumeId" val="3031"/>
        <set name="itemConsumeCount" val="1"/>
        <set name="power" val="#power"/>
        <set name="reuseDelay" val="6000"/>
        <set name="hitTime" val="5000"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="skillType" val="HEAL"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="600"/>
        <set name="effectRange" val="1100"/>
        <set name="isMagic" val="true"/>
        <enchant1 name="power" val="#ench1Power"/>
        <enchant2 name="mpConsume" val="#ench2MpConsume"/>
    </skill>
    <skill id="1402" levels="5" name="Major Group Heal" enchantLevels1="30" enchantLevels2="30">
        <table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84
            85 85 85
        </table>
        <enchant1 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant2 name="magicLvl" val="#enchantMagicLvl"/>
        <table name="#ench1Power">1173 1176 1179 1182 1186 1189 1192 1195 1199 1202 1205 1208 1212 1215 1218 1221 1224
            1228 1231 123 1237 1241 1244 1247 1250 1254 1257 1260 1263 1267
        </table>
        <table name="#ench2MpConsume">233 231 227 225 221 218 215 212 208 206 202 198 196 192 190 186 183 180 177 173
            171 167 165 161 157 155 151 148 145 142
        </table>
        <table name="#mpConsume">189 199 214 228 239</table>
        <table name="#power">902 979 1050 1115 1170</table>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="itemConsumeId" val="3031"/>
        <set name="itemConsumeCount" val="4"/>
        <set name="power" val="#power"/>
        <set name="reuseDelay" val="10000"/>
        <set name="hitTime" val="7000"/>
        <set name="skillRadius" val="1000"/>
        <set name="target" val="TARGET_PARTY"/>
        <set name="skillType" val="HEAL"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <set name="isMagic" val="true"/>
        <enchant1 name="power" val="#ench1Power"/>
        <enchant2 name="mpConsume" val="#ench2MpConsume"/>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="1403" levels="1" name="Summon Friend">
        <set name="target" val="TARGET_PARTY_MEMBER"/>
        <set name="skillType" val="SUMMON_FRIEND"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="mpConsume" val="180"/>
        <set name="hitTime" val="15000"/>
        <set name="reuseDelay" val="450000"/>
        <set name="isMagic" val="true"/>
        <set name="targetConsumeId" val="8615"/>
        <set name="targetConsumeCount" val="1"/>
        <set name="castRange" val="-2"/>
        <set name="effectRange" val="-2"/>
        <set name="skillRadius" val="-1"/>
    </skill>
    <skill id="1404" levels="1" name="Word of Invitation">
        <set name="target" val="TARGET_PARTY"/>
        <set name="skillRadius" val="-1"/>
        <set name="skillType" val="SUMMON_FRIEND"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="itemConsumeId" val="3031"/>
        <set name="itemConsumeCount" val="3"/>
        <set name="mpConsume" val="320"/>
        <set name="hitTime" val="15000"/>
        <set name="reuseDelay" val="60000"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
        </for>
    </skill>
    <skill id="1405" levels="4" name="Divine Inspiration">
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="COREDONE"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:OnePaTuBHuK -->
    <skill id="1406" levels="1" name="Summon Feline King">
        <set name="mpInitialConsume" val="29"/>
        <set name="mpConsume" val="115"/>
        <set name="itemConsumeId" val="1461"/>
        <set name="itemConsumeCount" val="2"/>
        <set name="itemConsumeIdOT" val="1461"/>
        <set name="itemConsumeCountOT" val="1"/>
        <set name="itemConsumeSteps" val="14"/>
        <set name="summonTotalLifeTime" val="1200000"/>
        <set name="summonTimeLostIdle" val="500"/>
        <set name="summonTimeLostActive" val="1000"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="reuseDelay" val="300000"/>
        <set name="hitTime" val="15000"/>
        <set name="skillType" val="SUMMON"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <!-- Summon-specific -->
        <set name="npcId" val="14836"/>
        <set name="expPenalty" val="0.1"/>
        <set name="isCubic" val="false"/>
        <for>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:OnePaTuBHuK -->
    <skill id="1407" levels="1" name="Summon Magnus the Unicorn">
        <set name="mpInitialConsume" val="29"/>
        <set name="mpConsume" val="115"/>
        <set name="itemConsumeId" val="1461"/>
        <set name="itemConsumeCount" val="2"/>
        <set name="itemConsumeIdOT" val="1461"/>
        <set name="itemConsumeCountOT" val="1"/>
        <set name="itemConsumeSteps" val="14"/>
        <set name="summonTotalLifeTime" val="1200000"/>
        <set name="summonTimeLostIdle" val="500"/>
        <set name="summonTimeLostActive" val="1000"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="reuseDelay" val="300000"/>
        <set name="hitTime" val="15000"/>
        <set name="skillType" val="SUMMON"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <!-- Summon-specific -->
        <set name="npcId" val="14837"/>
        <set name="expPenalty" val="0.1"/>
        <set name="isCubic" val="false"/>
        <for>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:OnePaTuBHuK -->
    <skill id="1408" levels="1" name="Summon Spectral Lord">
        <set name="mpInitialConsume" val="29"/>
        <set name="mpConsume" val="115"/>
        <set name="itemConsumeId" val="1461"/>
        <set name="itemConsumeCount" val="2"/>
        <set name="itemConsumeIdOT" val="1461"/>
        <set name="itemConsumeCountOT" val="1"/>
        <set name="itemConsumeSteps" val="14"/>
        <set name="summonTotalLifeTime" val="1200000"/>
        <set name="summonTimeLostIdle" val="500"/>
        <set name="summonTimeLostActive" val="1000"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="reuseDelay" val="300000"/>
        <set name="hitTime" val="15000"/>
        <set name="skillType" val="SUMMON"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <!-- Summon-specific -->
        <set name="npcId" val="14838"/>
        <set name="expPenalty" val="0.1"/>
        <set name="isCubic" val="false"/>
        <for>
        </for>
    </skill>
    <skill id="1409" levels="1" name="Cleanse">
        <!--
          Description(s):
              Cancels your target's debuffs. Consumes 1 Einhasad Holy Water.
        -->
        <set name="itemConsumeId" val="8874"/>
        <set name="itemConsumeCount" val="1"/>
        <set name="mpInitialConsume" val="12"/>
        <set name="mpConsume" val="46"/>
        <set name="power" val="100"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="reuseDelay" val="120000"/>
        <set name="hitTime" val="4000"/>
        <set name="skillType" val="NEGATE"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="600"/>
        <set name="effectRange" val="900"/>
        <set name="negateSkillTypes"
             val="BLEED CONFUSION DEBUFF FEAR MUTE PARALYZE ROOT SLEEP STUN POISON WEAKNESS PDAM MDAM DRAIN DOT"/>
        <set name="negateEffectTypes" val="DEBUFF MANA_DMG_OVER_TIME"/>
        <set name="negatePower" val="9"/>
        <!-- Guessing -->
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="1410" levels="1" name="Salvation">
        <set name="magicLvl" val="79"/>
        <set name="mpConsume" val="87"/>
        <set name="itemConsumeId" val="8874"/>
        <set name="itemConsumeCount" val="2"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="reuseDelay" val="3600000"/>
        <set name="staticReuse" val="true"/>
        <set name="hitTime" val="4000"/>
        <set name="skillType" val="BUFF"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="400"/>
        <set name="effectRange" val="900"/>
        <for>
            <effect count="1" name="PhoenixBless" time="3600" val="0"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:OnePaTuBHuK -->
    <skill id="1411" levels="1" name="Mystic Immunity">
        <set name="mpInitialConsume" val="15"/>
        <set name="mpConsume" val="58"/>
        <set name="magicLvl" val="79"/>
        <set name="target" val="TARGET_PARTY_MEMBER"/>
        <set name="reuseDelay" val="120000"/>
        <set name="hitTime" val="4000"/>
        <set name="skillType" val="BUFF"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="400"/>
        <set name="effectRange" val="600"/>
        <for>
            <effect name="Buff" time="30" count="1" val="0" stackOrder="3" stackType="abnormal_invincibility">
                <set order="0x08" stat="debuffImmunity" val="1"/>
                <!-- Immunity to debuff 100% -->
            </effect>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="1412" levels="1" name="Spell Turning">
        <set name="magiclvl" val="79"/>
        <set name="mpConsume" val="23"/>
        <set name="mpInitialConsume" val="4"/>
        <set name="power" val="40"/>
        <set name="isMagic" val="true"/>
        <set name="isDebuff" val="true"/>
        <set name="target" val="TARGET_AREA"/>
        <set name="skillRadius" val="250"/>
        <set name="skillType" val="DEBUFF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="power" val="100"/>
        <set name="reuseDelay" val="120000"/>
        <set name="hitTime" val="500"/>
        <set name="castRange" val="150"/>
        <set name="effectRange" val="650"/>
        <for>
            <effect count="1" name="Mute" noicon="1" time="1" val="0"/>
            <effect count="1" name="RemoveTarget" noicon="1" time="1" val="0"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="1413" levels="1" name="Magnus' Chant">
        <set name="itemConsumeId" val="3031"/>
        <set name="itemConsumeCount" val="40"/>
        <set name="mpInitialConsume" val="59"/>
        <set name="mpConsume" val="287"/>
        <set name="target" val="TARGET_PARTY"/>
        <set name="skillRadius" val="1000"/>
        <set name="reuseDelay" val="1200000"/>
        <set name="hitTime" val="2500"/>
        <set name="skillType" val="BUFF"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <for>
            <effect count="1" name="Buff" time="300" val="0" stackOrder="1" stackType="CoV">
                <mul order="0x30" stat="regMp" val="1.5"/>
                <mul order="0x30" stat="mAtkSpd" val="1.2"/>
                <mul order="0x30" stat="mDef" val="1.2"/>
                <mul order="0x30" stat="mAtk" val="1.3"/>
                <mul order="0x30" stat="maxMp" val="1.2"/>
                <mul order="0x30" stat="MagicalMpConsumeRate" val="0.8"/>
                <mul order="0x30" stat="mCritRate" val="1.2"/>
            </effect>
        </for>
    </skill>
    <skill id="1414" levels="1" name="Victories of Pa'agrio">
        <set name="itemConsumeId" val="3031"/>
        <set name="itemConsumeCount" val="40"/>
        <set name="mpInitialConsume" val="57"/>
        <set name="mpConsume" val="284"/>
        <set name="power" val="20"/>
        <set name="target" val="TARGET_ALLY"/>
        <set name="skillRadius" val="1000"/>
        <set name="reuseDelay" val="1200000"/>
        <set name="hitTime" val="2500"/>
        <set name="skillType" val="HEAL_PERCENT"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
            <effect count="1" name="Buff" time="300" val="0" stackOrder="1" stackType="CoV">
                <mul order="0x30" stat="pAtk" val="1.1"/>
                <mul order="0x30" stat="pDef" val="1.2"/>
                <basemul order="0x30" stat="rCrit" val="0.2"/>
                <add order="0x40" stat="accCombat" val="4"/>
                <mul order="0x30" stat="pAtkSpd" val="1.2"/>
                <mul order="0x30" stat="mAtkSpd" val="1.2"/>
                <mul order="0x30" stat="cAtk" val="1.2"/>
                <mul order="0x30" stat="mAtk" val="1.2"/>
                <mul order="0x30" stat="mDef" val="1.2"/>
                <mul order="0x30" stat="runSpd" val="0.8"/>
                <mul order="0x30" stat="maxHp" val="1.2"/>
                <mul order="0x30" stat="debuffVuln" val="0.8"/>
            </effect>
        </for>
    </skill>
    <skill id="1415" levels="1" name="Pa'agrio's Emblem">
        <set name="mpInitialConsume" val="57"/>
        <set name="mpConsume" val="284"/>
        <set name="target" val="TARGET_ALLY"/>
        <set name="skillRadius" val="900"/>
        <set name="reuseDelay" val="120000"/>
        <set name="hitTime" val="2500"/>
        <set name="skillType" val="BUFF"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <for>
            <effect count="1" name="Buff" time="300" val="0" stackOrder="1" stackType="cancelVuln">
                <mul order="0x30" stat="cancelVuln" val="0.7"/>
                <mul order="0x30" stat="debuffVuln" val="0.8"/>
            </effect>
        </for>
    </skill>
    <skill id="1416" levels="1" name="Pa'agrio's Fist">
        <set name="mpInitialConsume" val="57"/>
        <set name="mpConsume" val="284"/>
        <set name="itemConsumeId" val="3031"/>
        <set name="itemConsumeCount" val="20"/>
        <set name="power" val="800"/>
        <set name="target" val="TARGET_ALLY"/>
        <set name="skillRadius" val="900"/>
        <set name="reuseDelay" val="120000"/>
        <set name="hitTime" val="2500"/>
        <set name="skillType" val="COMBATPOINTHEAL"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <for>
            <effect count="1" name="Buff" time="300" val="0">
                <add order="0x40" stat="maxCp" val="800"/>
            </effect>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="1417" levels="5" name="Aura Flash" enchantLevels1="30" enchantLevels2="30">
        <table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84
            85 85 85
        </table>
        <enchant1 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant2 name="magicLvl" val="#enchantMagicLvl"/>
        <table name="#enchpower">65 66 67 67 68 69 69 70 71 71 72 73 73 74 75 75 76 77 77 78 79 79 80 81 81 82 83 83 84
            85
        </table>
        <table name="#chance">65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65
            65
        </table>
        <table name="#itemConsumeCount">2 2 3 3 4</table>
        <table name="#magicLvl">58 62 66 70 74</table>
        <table name="#mpConsume">54 58 62 65 69</table>
        <table name="#power">49 53 58 61 65</table>
        <table name="#effectPower">20 25 30 35 40</table>
        <set name="hitTime" val="1000"/>
        <set name="isMagic" val="true"/>
        <set name="itemConsumeId" val="3031"/>
        <set name="itemConsumeCount" val="#itemConsumeCount"/>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="power" val="#power"/>
        <set name="reuseDelay" val="25000"/>
        <set name="isDebuff" val="true"/>
        <set name="skillRadius" val="200"/>
        <set name="skillType" val="MDAM"/>
        <set name="target" val="TARGET_AURA"/>
        <enchant1 name="power" val="#enchpower"/>
        <enchant2 name="power" val="#chance"/>
        <for>
            <effect count="1" name="RemoveTarget" time="1" val="0" effectPower="#effectPower" effectType="DEBUFF"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="1418" levels="1" name="Celestial Shield">
        <set name="mpConsume" val="60"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="hitTime" val="4000"/>
        <set name="reuseDelay" val="1800000"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="400"/>
        <set name="effectRange" val="900"/>
        <set name="isMagic" val="true"/>
        <for>
            <effect count="1" name="Invincible" time="10" val="0" stackOrder="1" stackType="Instant_Shield"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="1419" levels="1" name="Volcano">
        <set name="target" val="TARGET_GROUND"/>
        <set name="skillType" val="SIGNET_CASTTIME"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="hitTime" val="5000"/>
        <set name="reuseDelay" val="3600000"/>
        <set name="castRange" val="900"/>
        <set name="skillRadius" val="180"/>
        <set name="staticHitTime" val="true"/>
        <set name="staticReuse" val="true"/>
        <set name="magicLvl" val="80"/>
        <set name="effectNpcId" val="13025"/>
        <set name="offensive" val="true"/>
        <set name="effectId" val="5130"/>
        <set name="element" val="0"/>
        <!-- Fire -->
        <set name="elementPower" val="20"/>
        <set name="isMagic" val="true"/>
        <set name="power" val="500"/>
        <set name="itemConsumeId" val="8876"/>
        <set name="itemConsumeCount" val="1"/>
        <set name="mpInitialConsume" val="36"/>
        <set name="mpConsume" val="36"/>
        <cond msg="Volcano cannot be used due to unsuitable terms.">
            <player spell_force="3"/>
        </cond>
        <for>
            <effect self="1" count="9" name="SignetMDam" time="2" val="0"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="1420" levels="1" name="Cyclone">
        <set name="target" val="TARGET_GROUND"/>
        <set name="skillType" val="SIGNET_CASTTIME"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="hitTime" val="5000"/>
        <set name="reuseDelay" val="3600000"/>
        <set name="castRange" val="900"/>
        <set name="skillRadius" val="180"/>
        <set name="staticHitTime" val="true"/>
        <set name="staticReuse" val="true"/>
        <set name="magicLvl" val="80"/>
        <set name="offensive" val="true"/>
        <set name="element" val="2"/>
        <!-- Wind -->
        <set name="elementPower" val="20"/>
        <set name="effectNpcId" val="13025"/>
        <set name="effectId" val="5132"/>
        <set name="isMagic" val="true"/>
        <set name="power" val="500"/>
        <set name="itemConsumeId" val="8876"/>
        <set name="itemConsumeCount" val="1"/>
        <set name="mpInitialConsume" val="36"/>
        <set name="mpConsume" val="36"/>
        <cond msg="Cyclone cannot be used due to unsuitable terms.">
            <player spell_force="3"/>
        </cond>
        <for>
            <effect self="1" count="9" name="SignetMDam" time="2" val="0"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="1421" levels="1" name="Raging Waves">
        <set name="target" val="TARGET_GROUND"/>
        <set name="skillType" val="SIGNET_CASTTIME"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="hitTime" val="5000"/>
        <set name="reuseDelay" val="3600000"/>
        <set name="castRange" val="900"/>
        <set name="skillRadius" val="180"/>
        <set name="staticHitTime" val="true"/>
        <set name="staticReuse" val="true"/>
        <set name="magicLvl" val="80"/>
        <set name="effectNpcId" val="13025"/>
        <set name="offensive" val="true"/>
        <set name="effectId" val="5131"/>
        <set name="element" val="1"/>
        <!-- Water -->
        <set name="elementPower" val="20"/>
        <set name="isMagic" val="true"/>
        <set name="power" val="500"/>
        <set name="itemConsumeId" val="8876"/>
        <set name="itemConsumeCount" val="1"/>
        <set name="mpInitialConsume" val="36"/>
        <set name="mpConsume" val="36"/>
        <cond msg="Raging Waves cannot be used due to unsuitable terms.">
            <player spell_force="3"/>
        </cond>
        <for>
            <effect self="1" count="9" name="SignetMDam" time="2" val="0"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:OnePaTuBHuK -->
    <skill id="1422" levels="1" name="Day of Doom">
        <set name="target" val="TARGET_GROUND"/>
        <set name="skillType" val="SIGNET"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="hitTime" val="5000"/>
        <set name="reuseDelay" val="1800000"/>
        <set name="staticReuse" val="true"/>
        <set name="castRange" val="900"/>
        <set name="skillRadius" val="180"/>
        <set name="magicLvl" val="80"/>
        <set name="effectNpcId" val="13025"/>
        <set name="effectId" val="5145"/>
        <set name="offensive" val="true"/>
        <set name="itemConsumeId" val="8876"/>
        <set name="itemConsumeCount" val="1"/>
        <set name="mpInitialConsume" val="15"/>
        <set name="mpConsume" val="58"/>
        <cond msg="Day of Doom cannot be used due to unsuitable terms.">
            <player spell_force="3"/>
        </cond>
        <for>
            <effect count="5" name="Signet" time="3" val="0"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="1423" levels="1" name="Gehenna">
        <set name="target" val="TARGET_GROUND"/>
        <set name="skillType" val="SIGNET_CASTTIME"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="hitTime" val="5000"/>
        <set name="reuseDelay" val="3600000"/>
        <set name="castRange" val="900"/>
        <set name="skillRadius" val="180"/>
        <set name="staticReuse" val="true"/>
        <set name="staticHitTime" val="true"/>
        <set name="magicLvl" val="80"/>
        <set name="effectNpcId" val="13025"/>
        <set name="offensive" val="true"/>
        <set name="effectId" val="5133"/>
        <set name="element" val="5"/>
        <!-- Dark -->
        <set name="elementPower" val="20"/>
        <set name="isMagic" val="true"/>
        <set name="power" val="500"/>
        <set name="itemConsumeId" val="8876"/>
        <set name="itemConsumeCount" val="1"/>
        <set name="mpInitialConsume" val="36"/>
        <set name="mpConsume" val="36"/>
        <cond msg="Gehenna cannot be used due to unsuitable terms.">
            <player spell_force="3"/>
        </cond>
        <for>
            <effect self="1" count="9" name="SignetMDam" time="2" val="0"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="1424" levels="1" name="Anti-Summoning Field">
        <set name="target" val="TARGET_GROUND"/>
        <set name="skillType" val="SIGNET"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="hitTime" val="5000"/>
        <set name="reuseDelay" val="3600000"/>
        <set name="castRange" val="900"/>
        <set name="skillRadius" val="180"/>
        <set name="staticReuse" val="true"/>
        <set name="staticHitTime" val="true"/>
        <set name="magicLvl" val="80"/>
        <set name="effectNpcId" val="13020"/>
        <set name="effectId" val="5134"/>
        <set name="offensive" val="true"/>
        <set name="isMagic" val="true"/>
        <set name="power" val="500"/>
        <set name="itemConsumeId" val="8876"/>
        <set name="itemConsumeCount" val="1"/>
        <set name="mpInitialConsume" val="70"/>
        <set name="mpConsume" val="70"/>
        <cond msg="Anti-Summoning Field cannot be used due to unsuitable terms.">
            <player spell_force="2"/>
        </cond>
        <for>
            <effect count="6" name="SignetAntiSummon" time="5" val="0"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="1425" levels="1" name="Purification Field">
        <set name="target" val="TARGET_CLAN"/>
        <set name="skillType" val="NEGATE"/>
        <set name="negateSkillTypes" val="ROOT PARALYZE POISON BLEED STUN DEBUFF CONFUSION FEAR MUTE SLEEP WEAKNESS"/>
        <set name="negatePower" val="80"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="hitTime" val="5000"/>
        <set name="reuseDelay" val="3600000"/>
        <set name="castRange" val="900"/>
        <set name="skillRadius" val="180"/>
        <set name="staticReuse" val="true"/>
        <set name="staticHitTime" val="true"/>
        <set name="magicLvl" val="80"/>
        <set name="isMagic" val="true"/>
        <set name="itemConsumeId" val="8876"/>
        <set name="itemConsumeCount" val="1"/>
        <set name="mpInitialConsume" val="70"/>
        <set name="mpConsume" val="70"/>
        <cond msg="Purification Field cannot be used due to unsuitable terms.">
            <player spell_force="2"/>
        </cond>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="1426" levels="1" name="Miracle">
        <set name="itemConsumeId" val="8876"/>
        <set name="itemConsumeCount" val="1"/>
        <set name="mpConsume" val="72"/>
        <set name="magicLvl" val="80"/>
        <set name="power" val="100"/>
        <set name="target" val="TARGET_CLAN"/>
        <set name="skillRadius" val="900"/>
        <set name="skillType" val="HEAL_PERCENT"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="hitTime" val="5000"/>
        <set name="reuseDelay" val="3600000"/>
        <set name="staticReuse" val="true"/>
        <set name="staticHitTime" val="true"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <cond msg="Miracle cannot be used due to unsuitable terms.">
            <player spell_force="2"/>
        </cond>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="1427" levels="1" name="Flames of Invincibility">
        <set name="mpConsume" val="73"/>
        <set name="power" val="80"/>
        <set name="target" val="TARGET_ALLY"/>
        <set name="hitTime" val="5000"/>
        <set name="itemConsumeId" val="8876"/>
        <set name="itemConsumeCount" val="1"/>
        <set name="reuseDelay" val="4800000"/>
        <set name="staticReuse" val="true"/>
        <set name="staticHitTime" val="true"/>
        <set name="skillType" val="BUFF"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="aggroPoints" val="900"/>
        <set name="skillRadius" val="400"/>
        <cond msg="Flames of Invincibility cannot be used due to unsuitable terms.">
            <player spell_force="2"/>
        </cond>
        <for>
            <effect count="1" name="Invincible" time="30" val="0"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="1428" levels="1" name="Mass Recharge">
        <set name="itemConsumeId" val="8876"/>
        <set name="itemConsumeCount" val="1"/>
        <set name="mpConsume" val="73"/>
        <set name="magicLvl" val="80"/>
        <set name="target" val="TARGET_PARTY"/>
        <set name="power" val="1500"/>
        <set name="skillRadius" val="900"/>
        <set name="skillType" val="MANARECHARGE"/>
        <set name="hitTime" val="5000"/>
        <set name="reuseDelay" val="3600000"/>
        <set name="staticHitTime" val="true"/>
        <set name="staticReuse" val="true"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <cond msg="Mass Recharge cannot be used due to unsuitable terms.">
            <player spell_force="3"/>
        </cond>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="1429" levels="1" name="Gate Chant">
        <set name="target" val="TARGET_PARTY"/>
        <set name="skillRadius" val="-1"/>
        <set name="skillType" val="SUMMON_FRIEND"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="itemConsumeId" val="8615"/>
        <set name="itemConsumeCount" val="4"/>
        <set name="mpConsume" val="284"/>
        <set name="hitTime" val="15000"/>
        <set name="reuseDelay" val="600000"/>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="1430" levels="5" name="Invocation">
        <table name="#mpConsume">27 28 30 33 34</table>
        <table name="#regMp">90 105 120 135 150</table>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="hitTime" val="2000"/>
        <set name="reuseDelay" val="900000"/>
        <set name="staticReuse" val="true"/>
        <set name="skillType" val="BUFF"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <for>
            <effect count="1" name="ImmobileUntilAttacked" time="30" val="0" abnormal="float">
                <add order="0x30" stat="regMp" val="#regMp"/>
                <mul order="0x30" stat="pDef" val="0.2"/>
            </effect>
        </for>
    </skill>
</list>
