<?xml version='1.0' encoding='utf-8'?>

<!-- D-Grade Armors -->

<list>

    <!-- Brigandine Heavy Armor -->
    <item id="1">
        <ingredient id="57" count="2000000"/>
        <production id="352" count="1"/>
        <production id="2378" count="1"/>
        <production id="2411" count="1"/>
        <production id="2425" count="1"/>
        <production id="2449" count="1"/>
        <production id="2493" count="1"/>
    </item>

    <!-- Reinforced Leather Light -->
    <item id="2">
        <ingredient id="57" count="2000000"/>
        <production id="394" count="1"/>
        <production id="416" count="1"/>
        <production id="2422" count="1"/>
        <production id="2446" count="1"/>
        <production id="2411" count="1"/>
    </item>

    <!-- Elven Mithril Robe -->
    <item id="3">
        <ingredient id="57" count="2000000"/>
        <production id="2396" count="1"/>
        <production id="2401" count="1"/>
        <production id="2426" count="1"/>
        <production id="2450" count="1"/>
        <production id="2411" count="1"/>
    </item>

</list>