# Enable / disable display information about the load on each object
EnableScriptDebug = False

# Enable / disable the mandatory compilation of all the objects
AllowCompilation = True

# Enable / disable hash loaded Java objects
UseCache = False

# Enable / disable Python cacheDir
EnablePythonCacheDir = False
PythonCacheDir = ./cache

# Enable / disable error output
EnableScriptErrorLog = True