<?xml version='1.0' encoding='utf-8'?>
<list>
    <item id='5596' name="dasparions_staff_mana_up">
        <for>
            <set val='207' order='0x08' stat='pAtk'/>
            <set val='143' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='5597' name="dasparions_staff_conversion">
        <for>
            <set val='207' order='0x08' stat='pAtk'/>
            <set val='143' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <!-- We have SA on XML -->
        </for>
    </item>
    <item id='5598' name="dasparions_staff_acumen">
        <for>
            <set val='207' order='0x08' stat='pAtk'/>
            <set val='143' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <!-- SA always used in skill add -->
        </for>
    </item>
    <item id='5599' name="meteor_shower_focus">
        <for>
            <set val='213' order='0x08' stat='pAtk'/>
            <set val='107' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <!-- Enhances damage to target during PvP -->
            <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
            <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
            <!-- SA: Focus -->
            <add val='61' order='0x40' stat='rCrit'/>
        </for>
    </item>
</list>
