<?xml version='1.0' encoding='utf-8'?>
<list>
    <item id='8926' name="Shadow Item: Sword of Delusion">
        <for>
            <set val='139' order='0x08' stat='pAtk'/>
            <set val='76' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8927' name="Shadow Item: Poleaxe">
        <for>
            <set val='139' order='0x08' stat='pAtk'/>
            <set val='76' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <set val='66' order='0x08' stat='pAtkRange'/>
        </for>
    </item>
    <item id='8928' name="Shadow Item: Stick of Eternity">
        <for>
            <set val='111' order='0x08' stat='pAtk'/>
            <set val='101' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8929' name="Shadow Item: Inferno Staff">
        <for>
            <set val='135' order='0x08' stat='pAtk'/>
            <set val='101' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8930' name="Shadow Item: Pa\'agrian Hammer">
        <for>
            <set val='135' order='0x08' stat='pAtk'/>
            <set val='101' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8931' name="Shadow Item: Dark Screamer">
        <for>
            <set val='122' order='0x08' stat='pAtk'/>
            <set val='76' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8932' name="Shadow Item: Akat Long Bow">
        <for>
            <set val='316' order='0x08' stat='pAtk'/>
            <set val='84' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='227' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8933' name="Shadow Item: Pa\'agrian Sword">
        <for>
            <set val='169' order='0x08' stat='pAtk'/>
            <set val='76' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8934' name="Shadow Item: Fisted Blade">
        <for>
            <set val='169' order='0x08' stat='pAtk'/>
            <set val='76' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8935' name="Test Rapier">
        <for>
            <set val='156' order='0x08' stat='pAtk'/>
            <set val='83' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8937' name="Shadow Item: Stormbringer">
        <for>
            <set val='175' order='0x08' stat='pAtk'/>
            <set val='78' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8938' name="Damascus * Tallum Blade">
        <for>
            <set val='305' order='0x08' stat='pAtk'/>
            <set val='121' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <mul val='1.08' order='0x30' stat='pAtkSpd'>
                <and>
                    <using slotitem="8938;14;4"/>
                </and>
            </mul>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <!-- Enhances damage to target during PvP -->
            <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
            <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
        </for>
    </item>
    <item id='8972' name="Shadow Item: Long Spear">
        <for>
            <set val='31' order='0x08' stat='pAtk'/>
            <set val='21' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <set val='66' order='0x08' stat='pAtkRange'/>
        </for>
    </item>
    <item id='8973' name="Shadow Item: Falchion">
        <for>
            <set val='31' order='0x08' stat='pAtk'/>
            <set val='21' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8974' name="Shadow Item: Iron Hammer">
        <for>
            <set val='31' order='0x08' stat='pAtk'/>
            <set val='21' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8975' name="Shadow Item: Voodoo Doll">
        <for>
            <set val='25' order='0x08' stat='pAtk'/>
            <set val='28' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8976' name="Shadow Item: Buzdygan">
        <for>
            <set val='31' order='0x08' stat='pAtk'/>
            <set val='21' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8977' name="Shadow Item: Mage Staff">
        <for>
            <set val='30' order='0x08' stat='pAtk'/>
            <set val='28' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8978' name="Shadow Item: Sword Breaker">
        <for>
            <set val='27' order='0x08' stat='pAtk'/>
            <set val='21' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8979' name="Shadow Item: Viper\'s Fang">
        <for>
            <set val='38' order='0x08' stat='pAtk'/>
            <set val='21' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8980' name="Shadow Item: Composition Bow">
        <for>
            <set val='64' order='0x08' stat='pAtk'/>
            <set val='21' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='293' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8981' name="Shadow Item: Crucifix of Blessing">
        <for>
            <set val='25' order='0x08' stat='pAtk'/>
            <set val='28' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8982' name="Shadow Item: Two Handed Sword">
        <for>
            <set val='78' order='0x08' stat='pAtk'/>
            <set val='39' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8983' name="Shadow Item: Crimson Sword">
        <for>
            <set val='64' order='0x08' stat='pAtk'/>
            <set val='39' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8984' name="Shadow Item: Spiked Club">
        <for>
            <set val='64' order='0x08' stat='pAtk'/>
            <set val='39' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8985' name="Shadow Item: Staff of Magic">
        <for>
            <set val='62' order='0x08' stat='pAtk'/>
            <set val='52' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8986' name="Shadow Item: Kukuri">
        <for>
            <set val='56' order='0x08' stat='pAtk'/>
            <set val='39' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8987' name="Shadow Item: Dagger of Mana">
        <for>
            <set val='45' order='0x08' stat='pAtk'/>
            <set val='52' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8988' name="Shadow Item: Triple-Edged Jamadhr">
        <for>
            <set val='78' order='0x08' stat='pAtk'/>
            <set val='39' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8989' name="Shadow Item: Gastraphetes">
        <for>
            <set val='132' order='0x08' stat='pAtk'/>
            <set val='39' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='293' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8990' name="Shadow Item: War Hammer">
        <for>
            <set val='64' order='0x08' stat='pAtk'/>
            <set val='39' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <set val='66' order='0x08' stat='pAtkRange'/>
        </for>
    </item>
    <item id='8991' name="Shadow Item: Sword of Delusion">
        <for>
            <set val='139' order='0x08' stat='pAtk'/>
            <set val='76' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8992' name="Shadow Item: Poleaxe">
        <for>
            <set val='139' order='0x08' stat='pAtk'/>
            <set val='76' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <set val='66' order='0x08' stat='pAtkRange'/>
        </for>
    </item>
    <item id='8993' name="Shadow Item: Stick of Eternity">
        <for>
            <set val='111' order='0x08' stat='pAtk'/>
            <set val='101' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8994' name="Shadow Item: Inferno Staff">
        <for>
            <set val='135' order='0x08' stat='pAtk'/>
            <set val='101' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8995' name="Shadow Item: Pa\'agrian Hammer">
        <for>
            <set val='135' order='0x08' stat='pAtk'/>
            <set val='101' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8996' name="Shadow Item: Dark Screamer">
        <for>
            <set val='122' order='0x08' stat='pAtk'/>
            <set val='76' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8997' name="Shadow Item: Akat Long Bow">
        <for>
            <set val='316' order='0x08' stat='pAtk'/>
            <set val='84' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='227' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8998' name="Shadow Item: Pa\'agrian Sword">
        <for>
            <set val='169' order='0x08' stat='pAtk'/>
            <set val='76' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8999' name="Shadow Item: Fisted Blade">
        <for>
            <set val='169' order='0x08' stat='pAtk'/>
            <set val='76' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
</list>
